# BlazorIntersectionObserver

./: .gitignore  Blazor.IntersectionObserver.sln  CODE_OF_CONDUCT.md  Directory.Build.props  LICENCE  LICENCE.txt  README.md  azure-pipelines.yml  codecoverage.runsettings
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml
samples/Blazor.IntersectionObserver.BasicSamples/: Blazor.IntersectionObserver.BasicSamples.csproj  Program.cs  Startup.cs  _Imports.razor
samples/Blazor.IntersectionObserver.BasicSamples/Pages/: Index.razor  LazyImages.razor
samples/Blazor.IntersectionObserver.BasicSamples/Properties/: launchSettings.json
samples/Blazor.IntersectionObserver.BasicSamples/Shared/: NavMenu.razor  SurveyPrompt.razor
samples/Blazor.IntersectionObserver.Client/: Blazor.IntersectionObserver.Client.csproj  Program.cs  _Imports.razor
samples/Blazor.IntersectionObserver.Client/Pages/: Index.razor  LazyImages.razor
samples/Blazor.IntersectionObserver.Client/Properties/: launchSettings.json
samples/Blazor.IntersectionObserver.Client/Shared/: NavMenu.razor
samples/Blazor.IntersectionObserver.Client/wwwroot/: index.html
samples/Blazor.IntersectionObserver.Server/: Blazor.IntersectionObserver.Server.csproj  Program.cs  Startup.cs  _Imports.razor
samples/Blazor.IntersectionObserver.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/Blazor.IntersectionObserver.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  LazyImages.razor  _Host.cshtml
samples/Blazor.IntersectionObserver.Server/Properties/: launchSettings.json
samples/Blazor.IntersectionObserver.Server/Shared/: MainLayout.razor  NavMenu.razor
samples/Blazor.IntersectionObserver.ServerSide/: Blazor.IntersectionObserver.ServerSide.csproj  Program.cs  _Imports.razor  appsettings.Development.json
samples/Blazor.IntersectionObserver.ServerSide/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
samples/Blazor.IntersectionObserver.ServerSide/Properties/: launchSettings.json
samples/Blazor.IntersectionObserver.ServerSide/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
samples/Blazor.IntersectionObserver.ServerSide/wwwroot/css/: site.css
samples/Blazor.IntersectionObserver.ServerSide/wwwroot/css/open-iconic/: README.md
samples/Blazor.IntersectionObserver.WebAssembly/: App.razor  Blazor.IntersectionObserver.WebAssembly.csproj  Program.cs  _Imports.razor
samples/Blazor.IntersectionObserver.WebAssembly/Pages/: LazyImages.razor
samples/Blazor.IntersectionObserver.WebAssembly/Properties/: launchSettings.json
samples/Blazor.IntersectionObserver.WebAssembly/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
samples/Blazor.IntersectionObserver.WebAssembly/wwwroot/: index.html
samples/Blazor.IntersectionObserver.WebAssembly/wwwroot/css/bootstrap/: bootstrap.min.css
samples/Blazor.IntersectionObserver.WebAssembly/wwwroot/css/open-iconic/: FONT-LICENSE
samples/Blazor.IntersectionObserver.WebAssembly/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
samples/Blazor.IntersectionObserver.WebAssembly/wwwroot/sample-data/: weather.json
src/: Directory.Build.targets
src/Blazor.IntersectionObserver/: Blazor.IntersectionObserver.csproj  IIntersectionObserverService.cs  IntersectionObserve.base.cs  IntersectionObserve.cs  IntersectionObserve.razor  IntersectionObserver.cs  IntersectionObserverContext.cs  IntersectionObserverExtensions.cs  IntersectionObserverOptions.cs  IntersectionObserverService.cs  package-lock.json  package.json  rollup.config.js  tsconfig.json
src/Blazor.IntersectionObserver.JS/: Blazor.IntersectionObserver.JS.csproj  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Blazor.IntersectionObserver.JS/Properties/: launchSettings.json
src/Blazor.IntersectionObserver.JS/__tests__/: index.test.ts
src/Blazor.IntersectionObserver.JS/__tests__/data/: index.ts
src/Blazor.IntersectionObserver.JS/__tests__/utils/: config.ts  document.ts
src/Blazor.IntersectionObserver.JS/content/: blazor.intersection-observer.js
src/Blazor.IntersectionObserver.JS/src/: index.ts
src/Blazor.IntersectionObserver/API/: DOMRectReadOnly.cs  ForwardReference.cs  IntersectionObserverEntry.cs
src/Blazor.IntersectionObserver/Components/: IntersectionObserve.base.cs  IntersectionObserve.razor
src/Blazor.IntersectionObserver/Configuration/: Constants.cs
src/Blazor.IntersectionObserver/Properties/: launchSettings.json
src/Blazor.IntersectionObserver/__tests__/: index.test.ts
src/Blazor.IntersectionObserver/__tests__/data/: index.ts
src/Blazor.IntersectionObserver/__tests__/utils/: config.ts  iterable.ts
src/Blazor.IntersectionObserver/src/: index.ts
src/Blazor.IntersectionObserver/wwwroot/: blazor-intersection-observer.js  blazor-intersection-observer.min.js
src/Ljbc1994.Blazor.IntersectionObserver/: IIntersectionObserverService.cs  IntersectionObserve.cs  IntersectionObserver.cs  IntersectionObserverContext.cs  IntersectionObserverExtensions.cs  IntersectionObserverOptions.cs  IntersectionObserverService.cs  Ljbc1994.Blazor.IntersectionObserver.csproj  Ljbc1994.Blazor.IntersectionObserver.sln  nuget.config  package-lock.json  package.json  rollup.config.js  tsconfig.json
src/Ljbc1994.Blazor.IntersectionObserver/API/: DOMRectReadOnly.cs  ForwardReference.cs  IntersectionObserverEntry.cs
src/Ljbc1994.Blazor.IntersectionObserver/Configuration/: Constants.cs
src/Ljbc1994.Blazor.IntersectionObserver/__tests__/: index.test.ts
src/Ljbc1994.Blazor.IntersectionObserver/src/: index.ts
src/Ljbc1994.Blazor.IntersectionObserver/wwwroot/: blazor-intersection-observer.js  blazor-intersection-observer.min.js
test/Blazor.IntersectionObserver.Test/: Blazor.IntersectionObserver.Test.csproj  IntersectionObserverService_CreateShould.cs  IntersectionObserverService_ObserveShould.cs  IntersectionObserverService_ObserverShould.cs  Program.cs  Startup.cs  _Imports.razor
(+8 files in other folders)
