<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>BlazorIntersectionObserverServer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blazor.IntersectionObserver\Blazor.IntersectionObserver.csproj" />
  </ItemGroup>

</Project>
