<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <IsPackable>true</IsPackable>
    <Title>Blazor Intersection Observer</Title>
    <Description>Intersection Observer API for Blazor applications</Description>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeJSOutput</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview5-19227-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.IntersectionObserver.JS\Blazor.IntersectionObserver.JS.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="IncludeJSOutput">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Blazor.IntersectionObserver.JS.dll" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Update="*.razor">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
</Project>